# Dotnetconf-CreateAGreatUX

./: .gitignore  README.md
Demos/: Demo.sln
Demos/Builtin/: Builtin.sln  Index.md
Demos/Builtin/Builtin/: Program.cs  Startup.cs  _Imports.razor
Demos/Isolation/: Index.md  Isolation.sln
Demos/Isolation/Isolation/: Isolation.csproj  Program.cs  Startup.cs  _Imports.razor
Demos/Isolation/Isolation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/Isolation/Isolation/Pages/: Counter.razor  FetchData.razor  FetchData.razor.css  Index.razor  _Host.cshtml
Demos/Isolation/Isolation/Properties/: launchSettings.json
Demos/Isolation/Isolation/Shared/: NavMenu.razor
Demos/Isolation/Snippets/: AddBSCSSScript.json  AddBSCSSScript.md  AddBSCSSScript.snippet  AddBSCSSService.json  AddBSCSSService.md  AddBSCSSService.snippet  AddBSCSSStyle.json  (+14 more)
Demos/Sass/: Sass.sln  index.md  test.md
Demos/Sass/Sass/: Program.cs  Sass.csproj  Startup.cs  _Imports.razor  compilerconfig.json
Demos/Sass/Sass/Components/: AzmInputText.razor  ProgressSummary.razor
Demos/Sass/Sass/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/Sass/Sass/Pages/: FetchData.razor  Form.razor  Form2.razor  _Host.cshtml
Demos/Sass/Sass/Properties/: launchSettings.json
Demos/Sass/Sass/Shared/: BootstrapNavMenu.razor  MainLayout.razor  NavMenu.razor  OriginalNavMenu.razor
Demos/Sass/Sass/Styles/: Animations.scss  Circle.scss  Forms.scss  Navigation.scss  Site.css  Site.min.css  Site.scss  Spinkit.scss  Theme.scss
Demos/Sass/Sass/wwwroot/css/: Site.css  Site.min.css
(+31 files in other folders)
