<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\FetchData.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\FetchData.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorScopedCss" Version="0.0.14" />
  </ItemGroup>

</Project>
