<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>AddBootstrap</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>AddBootstrap</Shortcut>
</Header>
<Snippet>
<Code Language ="csharp" Delimiter = "$"><![CDATA[
@import "bootstrap-4.4.1/scss/bootstrap";
]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
