<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>AddBSCSSScript</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>AddBSCSSScript</Shortcut>
</Header>
<Snippet>
<Code Language ="csharp" Delimiter = "$"><![CDATA[
    <script src="/_content/BlazorScopedCss/jsInterop.js"></script>
    ]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
